# Webscraper

./: README.md
Android/: build.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/newsscraper/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/newsscraper/: NewsScraperApp.kt
Android/app/src/main/java/com/example/newsscraper/data/: NewsRepository.kt
Android/app/src/main/java/com/example/newsscraper/data/db/: NewsDao.kt  NewsDatabase.kt
Android/app/src/main/java/com/example/newsscraper/data/model/: News.kt
Android/app/src/main/java/com/example/newsscraper/data/net/: NewsInfoProvider.kt
Android/app/src/main/java/com/example/newsscraper/service/: Tcp.kt
Android/app/src/main/java/com/example/newsscraper/ui/: MainActivity.kt
Android/app/src/main/java/com/example/newsscraper/ui/newslist/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
Android/app/src/main/java/com/newsscraper/: NewsScraperApp.kt
Android/app/src/main/java/com/newsscraper/data/: NewsRepository.kt  TokenRepository.kt
Android/app/src/main/java/com/newsscraper/data/db/: NewsDao.kt  NewsDatabase.kt
Android/app/src/main/java/com/newsscraper/data/db/news/: NewsDao.kt  NewsDatabase.kt
Android/app/src/main/java/com/newsscraper/data/db/token/: TokenDao.kt  TokenDatabase.kt
Android/app/src/main/java/com/newsscraper/data/model/: News.kt  Token.kt
Android/app/src/main/java/com/newsscraper/data/net/: NewsInfoProvider.kt
Android/app/src/main/java/com/newsscraper/services/: Endpoints.kt  ServiceFactory.kt  ServiceManager.kt  ServiceProvider.kt
Android/app/src/main/java/com/newsscraper/services/api/: LoginApi.kt  UserApi.kt
Android/app/src/main/java/com/newsscraper/services/apireceivers/: GetNewsReceiver.kt  GetPopularTagsReceiver.kt  GetTagsReceiver.kt  LoginReceiver.kt  PutTagsReceiver.kt  RegisterReceiver.kt
Android/app/src/main/java/com/newsscraper/transportobjects/: NewsDTO.kt  TagsDTO.kt  UserDTO.kt
Android/app/src/main/java/com/newsscraper/ui/: MainActivity.kt  NavigationActivity.kt
Android/app/src/main/java/com/newsscraper/ui/base/: BaseFragment.kt
Android/app/src/main/java/com/newsscraper/ui/login/: LoginFragment.kt
Android/app/src/main/java/com/newsscraper/ui/newsdetails/: NewsDetailsFragment.kt
Android/app/src/main/java/com/newsscraper/ui/newslist/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
Android/app/src/main/java/com/newsscraper/ui/register/: RegisterFragment.kt
Android/app/src/main/java/com/newsscraper/ui/tags/: TagsAdapter.kt  TagsFragment.kt
Android/app/src/main/java/com/newsscraper/utils/: CircleTransform.kt  LetUtils.kt  ScrollableViewSwipeRefreshLayout.kt  SizeUtils.kt
Android/app/src/main/res/drawable/: ic_bin.xml  ic_launcher_foreground.xml  ic_message.xml  oval_shadow.xml  rounded_frame_blue.xml  rounded_frame_gray.xml  rounded_frame_white.xml  top_left_more_rounded_frame_white.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  fragment_login.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_register.xml  fragment_tags.xml  item_news_list.xml  item_news_list_header.xml  item_tags_list.xml
Android/app/src/main/res/menu/: activity_navigation_drawer.xml
Android/app/src/main/res/navigation/: navigation_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/example/newsscraper/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Server/WebScrapper/: WebScrapper.sln
Server/WebScrapper/WebScraperAPI/: Program.cs  Startup.cs  WebScraperAPI.csproj
Server/WebScrapper/WebScraperAPI/Controllers/: LoginController.cs  UserController.cs
Server/WebScrapper/WebScraperAPI/Logic/: BigQueryManager.cs  JwtManager.cs
Server/WebScrapper/WebScraperAPI/Model/: News.cs  Tags.cs  User.cs
Server/WebScrapper/WebScraperAPI/Properties/: launchSettings.json
Server/WebScrapper/WebScraperAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Server/WebScrapper/WebScraperAPI/Scraper/: OtherSiteWrapper.cs  RedditWrapper.cs  ReditWrapper.cs  TwitterWrapper.cs  WebScraper.cs  Wrapper.cs  WykopWrapper.cs
Server/WebScrapper/WebScrapper/: Program.cs  RedditWrapper.cs  TwitterWrapper.cs  WebScrapper.csproj  Wrapper.cs  WykopWrapper.cs
Server/WebScrapper/WebScrapper/Properties/: AssemblyInfo.cs
iOS/web-scraper/: Podfile
iOS/web-scraper/WebScraper/: AppDelegate.swift
iOS/web-scraper/WebScraper.xcodeproj/: project.pbxproj
iOS/web-scraper/WebScraper.xcodeproj/xcshareddata/xcschemes/: WebScraper.xcscheme
iOS/web-scraper/WebScraper.xcworkspace/: contents.xcworkspacedata
iOS/web-scraper/WebScraper/Base.lproj/: Main.storyboard
iOS/web-scraper/WebScraper/Logic/: KeychainService.swift  NaviRouter.swift
iOS/web-scraper/WebScraper/Logic/Configurator/: LoginViewConfigurator.swift  NewsViewConfigurator.swift  RegisterViewConfigurator.swift  TagsViewConfigurator.swift
iOS/web-scraper/WebScraper/Logic/DataSource/: NewsDataSource.swift  TagsDataSource.swift
iOS/web-scraper/WebScraper/Logic/Interactor/: LoginViewInteractor.swift  NewsViewInteractor.swift  RegisterViewInteractor.swift  TagsViewInteractor.swift
iOS/web-scraper/WebScraper/Logic/Networking/: RestService.swift
iOS/web-scraper/WebScraper/Logic/Presenter/: LoginViewPresenter.swift  NewsViewPresenter.swift  RegisterViewPresenter.swift  TagsViewPresenter.swift
iOS/web-scraper/WebScraper/Model/: News.swift
iOS/web-scraper/WebScraper/Screen/LoginViewController/: LoginViewController.swift  LoginViewController.xib
iOS/web-scraper/WebScraper/Screen/MenuViewController/: MenuViewController.swift  MenuViewController.xib
iOS/web-scraper/WebScraper/Screen/NewsViewController/: NewsCell.swift  NewsCell.xib  NewsHeader.swift  NewsHeader.xib  NewsViewController.swift  NewsViewController.xib
iOS/web-scraper/WebScraper/Screen/RegisterViewController/: RegisterViewController.swift  (+1 more)
(+8 files in other folders)
