<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagFooter" customModule="WebScraper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6e-go-dRw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="wpisz tag" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-qJ-4L4">
                            <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnL-VT-Udw">
                            <rect key="frame" x="366" y="10" width="40" height="30"/>
                            <state key="normal" title="Dodaj"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="O5W-8N-scN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="N5g-qJ-4L4" firstAttribute="top" secondItem="j6e-go-dRw" secondAttribute="top" id="0g3-UL-DO8"/>
                        <constraint firstAttribute="bottom" secondItem="SnL-VT-Udw" secondAttribute="bottom" constant="10" id="7OW-vY-eT1"/>
                        <constraint firstAttribute="trailing" secondItem="N5g-qJ-4L4" secondAttribute="trailing" constant="159" id="IJv-hT-z2H"/>
                        <constraint firstAttribute="bottom" secondItem="N5g-qJ-4L4" secondAttribute="bottom" id="Jwd-pj-A4i"/>
                        <constraint firstItem="SnL-VT-Udw" firstAttribute="top" secondItem="j6e-go-dRw" secondAttribute="top" constant="10" id="e1e-5X-wkQ"/>
                        <constraint firstAttribute="trailing" secondItem="SnL-VT-Udw" secondAttribute="trailing" constant="8" id="pQu-DR-r1O"/>
                        <constraint firstItem="N5g-qJ-4L4" firstAttribute="leading" secondItem="j6e-go-dRw" secondAttribute="leading" id="v1t-Sa-VvJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j6e-go-dRw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NZv-Yy-OWZ"/>
                <constraint firstAttribute="bottom" secondItem="j6e-go-dRw" secondAttribute="bottom" id="V5g-PM-QZQ"/>
                <constraint firstAttribute="top" secondItem="j6e-go-dRw" secondAttribute="top" id="bhK-2t-mQl"/>
                <constraint firstAttribute="trailing" secondItem="j6e-go-dRw" secondAttribute="trailing" id="ji4-b4-b4H"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tagTextField" destination="N5g-qJ-4L4" id="yri-6t-tKE"/>
            </connections>
        </view>
    </objects>
</document>
