<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph" app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/newsListFragment" android:name="com.newsscraper.ui.newslist.NewsListFragment"
              android:label="NewsListFragment">
        <action
          android:id="@+id/action_newsListFragment_to_newsDetailsFragment"
          app:destination="@id/newsDetailsFragment" />
        <action android:id="@+id/action_newsListFragment_to_loginFragment" app:destination="@id/loginFragment"/>
        <action android:id="@+id/action_newsListFragment_to_tagsFragment" app:destination="@id/tagsFragment"/>
    </fragment>
    <fragment android:id="@+id/registerFragment" android:name="com.newsscraper.ui.register.RegisterFragment"
              android:label="RegisterFragment">
        <action android:id="@+id/action_registerFragment_to_loginFragment" app:destination="@id/loginFragment"/>
    </fragment>
    <fragment android:id="@+id/loginFragment" android:name="com.newsscraper.ui.login.LoginFragment"
              android:label="LoginFragment">
        <action android:id="@+id/action_loginFragment_to_newsListFragment" app:destination="@id/newsListFragment"/>
        <action android:id="@+id/action_loginFragment_to_registerFragment" app:destination="@id/registerFragment"/>
    </fragment>
    <fragment
      android:id="@+id/newsDetailsFragment"
      android:name="com.newsscraper.ui.newsdetails.NewsDetailsFragment"
      android:label="NewsDetailsFragment" />
    <fragment android:id="@+id/tagsFragment" android:name="com.newsscraper.ui.tags.TagsFragment"
              android:label="TagsFragment"/>
</navigation>